<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contatos</title>
        <style>
    ul, th{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        padding: 12px;
        padding-top: 19px;
    }
</style>
    
    </head>
<body>
   
    
        <ul>
            <h1>Redes Sociais:</h1>
            <li>E-mail-</li>
            <li>Facebook-</li>
            <li>Youtube-</li>
            <li>Instagram-</li>
            <li>TicToc-</li>
            <li>Fone:(61) 9 8633-9976</li>
    
        </ul>
   













</body>
</html>